~%2FMIDS%2Fw241%2Flive-session%2F.gitignore="20A51D39"
~%2FMIDS%2Fw241%2Flive-session%2F01-importance-of-experimentation.Rmd="978C6E15"
~%2FMIDS%2Fw241%2Flive-session%2F01-importance_of_experimentation.Rmd="08389775"
~%2FMIDS%2Fw241%2Flive-session%2F02-apples-to-apples.Rmd="D2AE6594"
~%2FMIDS%2Fw241%2Flive-session%2F03-quantifying-uncertainty.Rmd="2118C246"
~%2FMIDS%2Fw241%2Flive-session%2F04-blocking-and-clustering.Rmd="80E2DE7D"
~%2FMIDS%2Fw241%2Flive-session%2F05-covariates-and-regression.Rmd="F98D84E6"
~%2FMIDS%2Fw241%2Flive-session%2F06-regression-and-multifactor.Rmd="1109608C"
~%2FMIDS%2Fw241%2Flive-session%2F07-heterogeneous-effects.Rmd="782D1298"
~%2FMIDS%2Fw241%2Flive-session%2F08-noncompliance.Rmd="E2189889"
~%2FMIDS%2Fw241%2Flive-session%2F09-spillover.Rmd="6F6E0D54"
~%2FMIDS%2Fw241%2Flive-session%2F10-observational-data.Rmd="BDA075E2"
~%2FMIDS%2Fw241%2Flive-session%2F11-problems-and-diagnostics.Rmd="6D0D1DA7"
~%2FMIDS%2Fw241%2Flive-session%2F12-attrition-mediation-generalizability.Rmd="54BD3DB6"
~%2FMIDS%2Fw241%2Flive-session%2F13-applications-of-experimenits.Rmd="92946926"
~%2FMIDS%2Fw241%2Flive-session%2F14-review-of-experiments.Rmd="2A0B2794"
~%2FMIDS%2Fw241%2Flive-session%2F_output.yml="4B371BB4"
~%2FMIDS%2Fw241%2Flive-session%2Fbook.bib="287AD99C"
~%2FMIDS%2Fw241%2Flive-session%2Fheader-include.html="23588534"
~%2FMIDS%2Fw241%2Flive-session%2Findex.Rmd="A1B62792"
~%2FMIDS%2Fw241%2Flive-session%2Fopen-review-block.html="209BE5B1"
~%2FMIDS%2Fw241%2Flive-session%2Fpackages.bib="21EC3512"
~%2FMIDS%2Fw241%2Flive-session%2Fstyle.css="48766D71"
~%2FMIDS%2Fw241%2Flive-session%2Ftoc.css="22C75524"
